{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "got": "^9.6.0",
    "nedb": "^1.8.0",
    "puppeteer": "^1.17.0",
    "request": "^2.88.0"
  }
}
